
 "____       _   _        __                    _           
"|  _ \ __ _| |_| |__    / _| ___  _ __  __   _(_)_ __ ___  
"| |_) / _` | __| '_ \  | |_ / _ \| '__| \ \ / / | '_ ` _ \ 
"|  __/ (_| | |_| | | | |  _| (_) | |     \ V /| | | | | | |
"|_|   \__,_|\__|_| |_| |_|  \___/|_|      \_/ |_|_| |_| |_|
"                                                          
"
"C language
set path+=/Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk/usr/include
set path+=/usr/local/Cellar/llvm/11.0.0/include/c++/v1
set path+=/Users/kounarushi/Desktop/paper/build_Lachesis/libaray



